// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.prospector-search
  label
    padding-left:  0.5em
    padding-right: 0.5em
  button
    margin-left:  0.5em
    margin-right: 0.5em
